; control_flow_and_labels.zax
;
; Example showing:
; - enum syntax and unqualified members
; - if/else/end structured control flow
; - local labels and relative branches (djnz)
; - extern func call with a byte argument

enum Mode Read, Write

; BIOS entry point example (address is illustrative)
extern func bios_putc(ch: byte): void at $F003

func print_mode(mode: byte): void
  asm
    ld a, (mode)
    or a
    if Z
      ld a, $52 ; 'R'
    else
      ld a, $57 ; 'W'
    end
    bios_putc A
end

export func main(): void
  asm
    ld b, 3
loop:
    select B
      case 3
        push bc
        print_mode Read
        pop bc
      else
        push bc
        print_mode Write
        pop bc
    end
    djnz loop
end
